# Bomber-Game

./: Project2.sln
BomberClient/: BomberClient.csproj  Game1.cs  Program.cs
BomberClient/Content/: BuildMGCB.bat  Content.mgcb
BomberClient/Content/Fonts/: DefaultFont.spritefont
BomberClient/Input/: InputHandler.cs
BomberClient/Network/: NetworkManager.cs
BomberClient/Properties/: Resources.Designer.cs
BomberClient/Rendering/: GameRenderer.cs
BomberClient/Screens/: GameOverScreen.cs  GameScreen.cs  LobbyScreen.cs  MainMenuScreen.cs  TutorialScreen.cs
BomberClient/UI/: Button.cs
BomberServer/: BomberServer.csproj  BomberServer.http  Program.cs  WeatherForecast.cs
BomberServer/Controllers/: WeatherForecastController.cs
BomberServer/Game/: CreepAI.cs  ExplosionEngine.cs  GameManager.cs  GameRoom.cs  ItemSpawner.cs
BomberServer/Hubs/: GameHub.cs
BomberServer/Properties/: launchSettings.json
BomberShared/: BomberShared.csproj
BomberShared/Map/: MapManager.cs  Tile.cs  TileType.cs
BomberShared/Models/: Bomb.cs  Creep.cs  Explosion.cs  Item.cs  Player.cs  Position.cs  PowerUpType.cs
BomberShared/Network/: GameStateDTO.cs  PlayerInputPacket.cs
MonoGame Game Library/: core.cs
Project2/: Game1.cs  Program.cs  Project2.csproj
