<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<RollForward>Major</RollForward>
		<PublishReadyToRun>false</PublishReadyToRun>
		<TieredCompilation>false</TieredCompilation>
		<UseWindowsForms>true</UseWindowsForms>
		<MonoGamePlatform>Windows</MonoGamePlatform>
		<MGCBPath>$(USERPROFILE)\.dotnet\tools\mgcb.exe</MGCBPath>
		<!-- thêm dòng này -->
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.5" />
		<PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.*" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\BomberShared\BomberShared.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Content\Sprites\" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Content\Fonts\DefaultFont.spritefont">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<Target Name="RunContentBuilder" />
</Project>