#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Fonts/DefaultFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/DefaultFont.spritefont

#-------------------------------------------
# HÌNH ẢNH (Sprites Folder)
#-------------------------------------------

#begin Sprites/Background.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:TextureFormat=Color
/build:Sprites/Background.png

#begin Sprites/Brick.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:TextureFormat=Color
/build:Sprites/Brick.png

#begin Sprites/Stone.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:TextureFormat=Color
/build:Sprites/Stone.png

#begin Sprites/PlayerSheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:TextureFormat=Color
/build:Sprites/PlayerSheet.png

#begin Sprites/Way.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:TextureFormat=Color
/build:Sprites/Way.png

#begin Sprites/PlayerSheet2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:TextureFormat=Color
/build:Sprites/PlayerSheet2.png

#begin Sprites/bombbang.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:TextureFormat=Color
/build:Sprites/bombbang.png

# Hướng Lên
/build:Sprites/bombbang_up1.png
/build:Sprites/bombbang_up2.png
/build:Sprites/bombbang_up3.png
/build:Sprites/bombbang_up4.png
/build:Sprites/bombbang_up5.png

# Hướng Xuống
/build:Sprites/bombbang_down1.png
/build:Sprites/bombbang_down2.png
/build:Sprites/bombbang_down3.png
/build:Sprites/bombbang_down4.png
/build:Sprites/bombbang_down5.png

# Hướng Trái
/build:Sprites/bombbang_left1.png
/build:Sprites/bombbang_left2.png
/build:Sprites/bombbang_left3.png
/build:Sprites/bombbang_left4.png
/build:Sprites/bombbang_left5.png

# Hướng Phải
/build:Sprites/bombbang_right1.png
/build:Sprites/bombbang_right2.png
/build:Sprites/bombbang_right3.png
/build:Sprites/bombbang_right4.png
/build:Sprites/bombbang_right5.png

#begin Sprites/bomb.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:TextureFormat=Color
/build:Sprites/bomb.png

#begin Sprites/item_shoe.gif
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:TextureFormat=Color
/build:Sprites/item_shoe.gif

#begin Sprites/item_bomb.gif
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:TextureFormat=Color
/build:Sprites/item_bomb.gif

#begin Sprites/item_bombsize.gif
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:TextureFormat=Color
/build:Sprites/item_bombsize.gif

#begin Sprites/boss_down.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:TextureFormat=Color
/build:Sprites/boss_down.png

#begin Sprites/boss_left.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:TextureFormat=Color
/build:Sprites/boss_left.png

#begin Sprites/boss_right.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:TextureFormat=Color
/build:Sprites/boss_right.png

#begin Sprites/boss_up.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:TextureFormat=Color
/build:Sprites/boss_up.png

#-------------------------------------------
# HÌNH ẢNH WIN/LOSE
#-------------------------------------------

#begin Sprites/victory_badge.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:TextureFormat=Color
/build:Sprites/victory_badge.png

#begin Sprites/defeat_badge.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:TextureFormat=Color
/build:Sprites/defeat_badge.png

#-------------------------------------------
# ÂM THANH (Sounds Folder)
#-------------------------------------------

#--- Nhạc nền (Song - Mp3) ---
#begin Sounds/res_sound_background.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Sounds/res_sound_background.mp3

#--- Hiệu ứng (SoundEffect - Wav) ---
#begin Sounds/res_sound_bomb_bang.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:Sounds/res_sound_bomb_bang.wav

#begin Sounds/res_sound_bomDrink.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:Sounds/res_sound_bomDrink.wav

#begin Sounds/res_sound_foot.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:Sounds/res_sound_foot.wav

#begin Sounds/res_sound_item.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:Sounds/res_sound_item.wav

#begin Sounds/res_sound_monster_die.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:Sounds/res_sound_monster_die.wav

#begin Sounds/res_sound_win.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:Sounds/res_sound_win.wav

#begin Sounds/res_sound_lose.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:Sounds/res_sound_lose.wav

#begin Sounds/newbomb.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/build:Sounds/newbomb.wav